<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="5"
    android:columnCount="1"
    tools:context="edu.unc.takoda.monumenthunt.StartMenu">

    <TextView
        android:layout_row="1"
        android:layout_rowWeight="2"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        />
   <Button
       android:layout_row="1"
       android:layout_rowWeight="1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:onClick="something"
       android:layout_gravity="center"/>
    <Button
        android:id="@+id/multiTimed"
        android:layout_rowWeight="1"
        android:layout_row="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="something"
        android:layout_gravity="center"/>
    <Button
        android:layout_rowWeight="1"
        android:layout_row="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="something"
        android:layout_gravity="center"/>
    <Button
        android:layout_rowWeight="1"
        android:layout_row="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="statsButton"
        android:layout_gravity="center"/>


</GridLayout>
